<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <style>
        body{
            background-color: #161932;
        }
        #start-btn,#stop-btn{
            width:100%;
            margin-top: 30px;
            font-size: 25px;
            font-weight: bold;
        }
        p{
            font-size:20px;
            font-weight:bold;
            text-align: center;
            color: wheat;
        }
        h1{
            color:wheat;
        }
        #textbox{
            background-color: rgba(255,255,255,0.1);
            color:white;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">
            Speech To Text In Javascript
        </h1>
            <div class="form-group">
                <textarea id="textbox" rows="6" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-danger btn-block" id="start-btn">
                    Start
                </button>
                <button class="btn btn-danger btn-block" id="stop-btn">
                    Stop
                </button>
                <p id="instructions">Press The Start Button To Start Recognition</p>
            </div>
    </div>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>